<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAABEAIAAAAAAAAAGAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bricks">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bricks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAAgAAAAAAAAAIAAAACAAAEAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>